<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Domicilios LCR</title>
    <!--<base href="/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
 
  
  <link href="https://domicilioslcr.com/domicilios_ver2/css/sb-admin-2.min.css" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#3263E9">
  <link rel="apple-touch-icon" href="assets/icons/icon-512x512.png">
<link rel="stylesheet" href="styles.280e991c5992f8630bc9.css"></head>

<body style="background-color: #E9ECEF;">
    <app-root></app-root>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.9c72549669e60e5332f8.js" defer></script><script src="polyfills.5e0ce2c1a99c8658e3f9.js" defer></script><script src="main.fff9444077a1976cca6a.js" defer></script></body>

</html>